{
    "name": "@sgnw/frontend",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --host",
        "build:type": "vue-tsc --noEmit && vite build",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@floating-ui/vue": "^1.1.4",
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@vueuse/core": "^12.7.0",
        "@vueuse/integrations": "^12.7.0",
        "axios": "^1.7.4",
        "imagemin": "^9.0.0",
        "leaflet": "^1.9.4",
        "leaflet-providers": "^2.0.0",
        "lodash": "^4.17.21",
        "pinia": "^2.2.1",
        "qrcode": "^1.5.4",
        "sass": "^1.77.8",
        "uuid": "^10.0.0",
        "vue": "^3.4.38",
        "vue-i18n": "10",
        "vue-router": "^4.4.3",
        "vue-use-leaflet": "^0.1.7"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/lodash": "^4.17.7",
        "@types/node": "^22.3.0",
        "@types/qrcode": "^1.5.5",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.1.0",
        "@typescript-eslint/parser": "^8.1.0",
        "@vitejs/plugin-vue": "^5.1.2",
        "@vue/compiler-sfc": "^3.4.38",
        "@vue/eslint-config-typescript": "^13.0.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.40.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^7.1.0",
        "eslint-plugin-sort-keys-custom-order": "^2.1.0",
        "eslint-plugin-vue": "^9.27.0",
        "typescript": "^5.5.4",
        "vite": "^5.4.1",
        "vue-eslint-parser": "^10.1.1",
        "vue-tsc": "^2.0.29"
    }
}