{
    "name": "lunapark",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
    },
    "scripts": {
        "dev": "pnpm --recursive --parallel run dev",
        "build": "pnpm --recursive run build",
        "start": "pnpm --recursive run start"
    }
}
